<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.cmu.lti.oaqa</groupId>
    <artifactId>oaqa</artifactId>
    <version>1</version>
  </parent>
  <groupId>gov.nih.nlm.uts.webservice</groupId>
  <artifactId>uts-api</artifactId>
  <version>0.0.1</version>
  <name>UMLS Terminology Services API 2.0</name>
  <description>Java source files imported From WSDL files according to https://uts.nlm.nih.gov/home.html#apidocumentation</description>
  <url>https://github.com/ziy/uts-api</url>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <url>git@github.com:ziy/uts-api.git</url>
    <connection>scm:git:git@github.com:ziy/uts-api.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/uts-api.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>